# extrinsic

ms-extrinsic/: README.md  pom.xml
ms-extrinsic/ws-extrinsic/: pom.xml
ms-extrinsic/ws-extrinsic/src/main/java/ru/alfastrah/alfadigital/extrinsic/: Application.java
ms-extrinsic/ws-extrinsic/src/main/java/ru/alfastrah/alfadigital/extrinsic/config/: JacksonConfiguration.java
ms-extrinsic/ws-extrinsic/src/main/java/ru/alfastrah/alfadigital/extrinsic/config/db/postgres/: PostgreSQLConfig.java
ms-extrinsic/ws-extrinsic/src/main/java/ru/alfastrah/alfadigital/extrinsic/config/db/unicus/: UnicusConfig.java
ms-extrinsic/ws-extrinsic/src/main/java/ru/alfastrah/alfadigital/extrinsic/controller/: ProlongationController.java
ms-extrinsic/ws-extrinsic/src/main/java/ru/alfastrah/alfadigital/extrinsic/model/db/postgres/: PostgresContract.java
ms-extrinsic/ws-extrinsic/src/main/java/ru/alfastrah/alfadigital/extrinsic/model/db/unicus/: UnicusContract.java
ms-extrinsic/ws-extrinsic/src/main/java/ru/alfastrah/alfadigital/extrinsic/model/rest/: CheckContractForProlongationRequest.java
ms-extrinsic/ws-extrinsic/src/main/java/ru/alfastrah/alfadigital/extrinsic/repository/db/postgres/: PostgreSQLRepository.java
ms-extrinsic/ws-extrinsic/src/main/java/ru/alfastrah/alfadigital/extrinsic/repository/db/unicus/: UnicusRepository.java
ms-extrinsic/ws-extrinsic/src/main/java/ru/alfastrah/alfadigital/extrinsic/service/: ContractService.java  ContractServiceImpl.java
ms-extrinsic/ws-extrinsic/src/main/java/ru/alfastrah/alfadigital/extrinsic/util/: HasLogger.java
ms-extrinsic/ws-extrinsic/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
ms-extrinsic/ws-extrinsic/src/main/resources/liquibase/: liquibase-changelog.xml
ms-extrinsic/ws-extrinsic/src/main/resources/liquibase/changelog/v-1.0/: create-schema-ilog.xml  create-table-contract-for-prolongation.xml
ms-extrinsic/ws-extrinsic/src/test/java/ru/alfastrah/alfadigital/extrinsic/controller/: AbstractControllerTest.java  MultipleDatabaseConnectionTest.java  ProlongationControllerTest.java
