# Server configuration
server.port = 8082
spring.main.banner-mode=off

# Eureka
eureka.instance.appname=${spring.application.name}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


# Logging
logging.elk.destination=someip:someport
logging.path=logs

# Database
datasourcePostgre.driverClassName=org.postgresql.Driver
datasourcePostgre.url=jdbc:postgresql://someip:someport/somecheme
datasourcePostgre.username=username
datasourcePostgre.password=password

datasourceOracle.driverClassName=oracle.jdbc.OracleDriver
datasourceOracle.url=jdbc:oracle:thin:@someip:someport:somecheme
datasourceOracle.username=username
datasourceOracle.password=password

datasourcePostgre.hikari.connectionTimeout=30000
datasourcePostgre.hikari.idleTimeout=600000
datasourcePostgre.hikari.maxLifetime=1800000
datasourcePostgre.hikari.maximum-pool-size=3

datasourceOracle.hikari.connectionTimeout=30000
datasourceOracle.hikari.idleTimeout=600000
datasourceOracle.hikari.maxLifetime=1800000
datasourceOracle.hikari.maximum-pool-size=3

jpaPostgre.show-sql=true
jpaPostgre.hibernate.ddl-auto=none
jpaPostgre.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jpaPostgre.properties.hibernate.temp.use_jdbc_metadata_defaults = false
jpaPostgre.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

jpaOracle.show-sql=true
jpaOracle.hibernate.ddl-auto=none
jpaOracle.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
jpaOracle.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
